<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/portfolio_stock_ticker"
        android:text="AAPL"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/portfolio_stock_ticker"
        android:id="@+id/portfolio_num_shares"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="24sp"
        android:text="135"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>
</RelativeLayout>